<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Noticias.ascx.cs" Inherits="Controles_Noticias" %>
<script language="javascript" type="text/javascript">
// <!CDATA[

function IMG1_onclick() {

}

function IMG2_onclick() {

}

// ]]>
</script>

<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/bcklog.gif" bgcolor="#FFFF00">
<tr> 
  <td colspan="2" valign="top" style="height: 231px; width: 767px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFF00">      
      <tr> 
        <td colspan="2" valign="top" style="border-right: black thin; border-top: black thin; margin-top: 8px; border-left: black thin; padding-top: 8px; height: 33px;">
            <img src="../Images/news.gif" width="178" style="height: 32px"></td>
      </tr>
      <tr> 
        <td valign="top" style="border-right: black thin; border-left: black thin; height: 122px;"><p align="center" class="Estilo4">
                <a href="http://www.cace.org.ar/Content.aspx?Id=19254"><img src="../Images/latam.jpg" alt="Latam" width="175" height="120" border="0" title="Curso de Facturas electronicas" id="IMG2" onclick="return IMG2_onclick()"></a>&nbsp;</p>
        </td>
      </tr>
      <tr align="center" valign="middle" class="lerum1"> 
        <td height="130" style="border-right: black thin; border-left: black thin"><p align="justify" class="Estilo4">
            &nbsp;<a href="http://www.mifacturadigital.com.ar"><img src="../Images/mifacturadigital.gif" alt="miFacturaDigital" width="180" height="120" border="0" id="IMG1" onclick="return IMG1_onclick()" title="Ciclo de conferencias magistrales"></a></p>
        </td>
      </tr>
      <%--<tr> 
        <td style="border-right: black thin; border-left: black thin; border-bottom: black thin"><p align="center" class="Estilo4"><a href="http://www.cace.org.ar/Content.aspx?Id=2303"></a></p>
          <p align="left" class="Estilo4"><a href="http://www.cace.org.ar/Content.aspx?Id=18609"></a></p>
        </td>
      </tr>--%>
    </table>
  </td>
</tr>
</table>
